.main-section {
  .main-slider {
    width: "100%";
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 50px;
    text-transform: capitalize;

    .discount {
      width: fit-content;
      background-color: var(--yellow-clr);
      color: var(--dark-clr);
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 15px;
      font-weight: 600;
      max-width: 400px;
    }

    h2 {
      padding: 20px 0px;
      max-width: 400px;
      font-size: 30px;

      span {
        color: var(--input-clr);
      }
    }

    .desc {
      max-width: 550px;
      font-size: 16px;
    }

    button {
      width: fit-content;
      margin: 20px 0px;
      background-color: var(--dark-clr);
      color: var(--white-clr);
      padding: 10px 15px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      text-transform: capitalize;

      &:active {
        transform: scale(0.9);
      }
    }
  }
}

@media (max-width: 600px) {
    .main-section {
        .main-slider {
            padding: 0px 20px;
        }
    }
}
